<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备 | Limin Studio</title><meta name="keywords" content="国产变eSIM"><meta name="author" content="Limin,liminreday56@gmail.com"><meta name="copyright" content="Limin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备"><meta name="application-name" content="再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备"><meta property="og:url" content="http://example.com/2025/01/05/estkMega/index.html"><meta property="og:site_name" content="Limin Studio"><meta property="og:description" content=".video-container { position: relative; width: 100%; padding-top: 56.25%; &amp;#x2F;* 16:9 aspect ratio (height&amp;#x2F;width &amp;#x3D; 9&amp;#x2F;16 * 100%) *&amp;#x2F; }  .video-container"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://img.limin.studio/Qexo/25/1/d8b30ee11c063fc14a528c4ee000b6a2.png"><meta property="article:author" content="Limin"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.limin.studio/Qexo/25/1/d8b30ee11c063fc14a528c4ee000b6a2.png"><meta name="description" content=".video-container { position: relative; width: 100%; padding-top: 56.25%; &amp;#x2F;* 16:9 aspect ratio (height&amp;#x2F;width &amp;#x3D; 9&amp;#x2F;16 * 100%) *&amp;#x2F; }  .video-container"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/01/05/estkMega/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2168270517539250',
  enable_page_level_ads: 'true'
});</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-DSKBZ2740V"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DSKBZ2740V');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;63f80b678f0e4995b2d2a46695a791b9&quot;}"></script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: 'https://hexotwikoo-proqmm8ym-liminstudios-projects.vercel.app',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["🏃 RUN！"]},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Limin","link":"链接: ","source":"来源: Limin Studio","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Limin Studio',
  title: '再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备',
  postAI: '',
  pageFillDescription: '前言：, 目录, 1. eSTK和5ber的对比, 2. 如何购买eSTK, 9eSIM购买链接（安卓专用）, 3. 如何购买0.5美元一年流量卡, 4.保号手机卡推荐美国手机卡Tello一个月5美元可以打接电话无限收发短信！, 5. 拿到手后的首次使用及写卡指南, 6. 苹果手机如何写入及管理eSIM我的电报群进群实时交流我的电报官方频道购买链接如果注册失败请到电报群联系我折优惠码购买时输入注意年月日更新旧产品已经下线为最新产品不能使用优惠码请直接购买前言不进步就会被淘汰在中国的民间历史上曾经是一个王者但如今新的王者已经崛起历史总是向前推进无论你愿不愿意接受这一变化我曾是的用户但在了解到后立即想要购买然而当时就像早期的小米手机一样需要预约抢购我等了两个月才买到经过一段时间的使用发现它在大多数方面都秒杀于是我马上给我老婆也订购了一台虽然再次面临缺货的困境但幸运的是不久后就买到了这让我想起了那句欲购从速要不就买不到了在我的电报群里许多用户也纷纷转向了因为它在安全性和便捷性方面具有明显优势的安全性尤其值得一提它像一个优盘所有数据都存储在本地支持断网使用而则像一个网盘所有数据都在云端存储这意味着一旦云端数据泄露用户的信息可能会暴露这非常可怕再加上的价格和功能远超我决定彻底转向当然也有一些不足比如苹果手机写卡时需要在其他设备上写入一个流量卡但我后面会详细介绍一个仅需美元使用一年的流量卡且还附带一个可以接收短信的国外手机号作为成年人大家可以自行判断是否将作为主力卡逐渐放弃建议先订阅我的频道后续我会发布视频演示如何将的卡转移到上旅行社的朋友可以批量购买并循环使用这样在出国带团时可以直接发给游客大大降低成本目录和的对比如何购买如何购买美元一年流量卡美国保号手机卡拿到手后的首次使用及写卡指南苹果手机如何写入及管理和的对比对比项项目介绍开源项目资料存储在手机卡内安全性较高非开源项目资料存储在服务器安全性较低兼容性支持国行直接管理号码无需拔卡操作且支持个号码不支持国行直接管理必须在安卓手机上操作后再转移至且仅支持个号码使用便捷性用户可直接添加删除管理号码无需其他设备支持断网使用用户需通过安卓手机进行初始配置和管理每次更改号码需拔卡操作繁琐安卓手机用户可通过方便管理号码无需拔卡安卓手机用户需借助管理但操作不如便捷价格与支付人民币港币支持个切换不支持在上下载切换删除手机号码人民币支持个免费超过个需付费人民币一次性付费支持无限次使用支持苹果自主写卡可支持个号码人民币支持个人民币内存苹果自主写卡最多支持个人民币仅支持苹果切卡不能写卡总体评价适合频繁切换多个号码的用户尤其是国行用户操作简便安全性高适合对安全性和操作便捷性要求不高使用安卓手机的用户如何购买购买链接如果注册失败请到电报群联系我折优惠码购买时输入注意事项不支持退货购买时请慎重考虑如果只有苹果手机没有安卓设备还需要在上购买一个读卡器首次使用时需要用电脑写入之后就不再需要了购买时请注意国内用户使用中文填写地址国外用户使用英文填写购买链接安卓专用购买链接优惠美元如何购买美元一年流量卡注意切勿在购买只能在手机网页或者电脑网页购买否则没有二维码请在网页下单先注册再下单手机下单容易异常美元邀请码开户方式通过网页注册网页版注册后输入邀请码别忘了输入邀请码保号手机卡推荐美国手机卡一个月美元可以打接电话无限收发短信见视频点击跳转拿到手后的首次使用及写卡指南苹果手机如何写入及管理见视频',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-27 07:46:04',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://a0d7da0.webp.li/2024/10/channels4_profile.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Limin Studio</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/privacy-policy/"><i class="anzhiyufont anzhiyu-icon-shield-check faa-tada" style="font-size: 0.9em;"></i><span> Privacy Policy</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/disclaimer/"><i class="anzhiyufont anzhiyu-icon-circle-exclamation faa-tada" style="font-size: 0.9em;"></i><span> Disclaimer</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/contact/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> Contact</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://img.limin.studio/2024/10/photo_2024-10-12_16-19-59.jpg" target="_blank"><img class="post-qr-code-img" alt="USDT TRC20" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2024/10/photo_2024-10-12_16-19-59.jpg"/></a><div class="post-qr-code-desc">USDT TRC20</div></li><li class="reward-item"><a href="https://img.limin.studio/2024/10/photo_2024-10-12_16-06-06.jpg" target="_blank"><img class="post-qr-code-img" alt="USDT BNB Chain" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2024/10/photo_2024-10-12_16-06-06.jpg"/></a><div class="post-qr-code-desc">USDT BNB Chain</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/U%E5%8D%A1/" style="font-size: 1.05rem;">U卡<sup>4</sup></a><a href="/tags/U%E5%8D%A1%E5%AE%9E%E4%BD%93%E5%8D%A1/" style="font-size: 1.05rem;">U卡实体卡<sup>3</sup></a><a href="/tags/eSIM%E4%BF%9D%E5%8F%B7%E5%8D%A1/" style="font-size: 1.05rem;">eSIM保号卡<sup>2</sup></a><a href="/tags/eSIM%E6%B5%81%E9%87%8F%E5%8D%A1/" style="font-size: 1.05rem;">eSIM流量卡<sup>2</sup></a><a href="/tags/%E4%BF%9D%E5%8F%B7%E5%8D%A1/" style="font-size: 1.05rem;">保号卡<sup>1</sup></a><a href="/tags/%E4%BF%9D%E5%8F%B7%E7%A5%9E%E5%99%A8/" style="font-size: 1.05rem;">保号神器<sup>1</sup></a><a href="/tags/%E5%86%85%E5%9C%B0%E8%A7%81%E8%AF%81%E5%BC%80%E6%88%B7/" style="font-size: 1.05rem;">内地见证开户<sup>1</sup></a><a href="/tags/%E5%87%BA%E5%85%A5%E9%87%91%E5%BF%85%E5%A4%87/" style="font-size: 1.05rem;">出入金必备<sup>1</sup></a><a href="/tags/%E5%87%BA%E5%85%A5%E9%87%91%E7%A5%9E%E5%99%A8/" style="font-size: 1.05rem;">出入金神器<sup>2</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93/" style="font-size: 1.05rem;">加密货币交易<sup>2</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 1.05rem;">加密货币交易所<sup>5</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%87%BA%E5%85%A5%E9%87%91/" style="font-size: 1.05rem;">加密货币出入金<sup>5</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%AE%89%E5%85%A8%E5%87%BA%E9%87%91/" style="font-size: 1.05rem;">加密货币安全出金<sup>1</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%82%92%E6%B8%AF%E7%BE%8E%E8%82%A1/" style="font-size: 1.05rem;">加密货币炒港美股<sup>2</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E8%AF%88%E9%AA%97/" style="font-size: 1.05rem;">加密货币诈骗<sup>2</sup></a><a href="/tags/%E5%90%88%E6%B3%95%E5%87%BA%E5%85%A5%E9%87%91/" style="font-size: 1.05rem;">合法出入金<sup>1</sup></a><a href="/tags/%E5%9B%BD%E4%BA%A7%E5%8F%98eSIM/" style="font-size: 1.05rem;">国产变eSIM<sup>6</sup></a><a href="/tags/%E5%A2%83%E5%A4%96%E5%BC%80%E6%88%B7/" style="font-size: 1.05rem;">境外开户<sup>4</sup></a><a href="/tags/%E5%A2%83%E5%A4%96%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7/" style="font-size: 1.05rem;">境外银行开户<sup>2</sup></a><a href="/tags/%E5%A5%BD%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">好用工具<sup>13</sup></a><a href="/tags/%E5%AD%98%E9%87%8F%E6%8A%95%E8%B5%84%E8%80%85%E8%AF%81%E6%98%8E/" style="font-size: 1.05rem;">存量投资者证明<sup>1</sup></a><a href="/tags/%E5%B8%81%E5%9C%88%E6%95%85%E4%BA%8B%E6%B1%87/" style="font-size: 1.05rem;">币圈故事汇<sup>1</sup></a><a href="/tags/%E5%BF%85%E5%A4%87%E5%88%B8%E5%95%86/" style="font-size: 1.05rem;">必备券商<sup>1</sup></a><a href="/tags/%E5%BF%85%E5%BC%80%E5%88%B8%E5%95%86/" style="font-size: 1.05rem;">必开券商<sup>3</sup></a><a href="/tags/%E6%B8%AF%E5%AA%92%E8%82%A1/" style="font-size: 1.05rem;">港媒股<sup>1</sup></a><a href="/tags/%E6%B8%AF%E7%BE%8E%E8%82%A1%E5%88%B8%E5%95%86/" style="font-size: 1.05rem;">港美股券商<sup>17</sup></a><a href="/tags/%E6%B8%AF%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B7/" style="font-size: 1.05rem;">港美股开户<sup>2</sup></a><a href="/tags/%E6%B8%AF%E7%BE%8E%E8%82%A1%E8%BF%99%E6%A0%B7%E5%BC%80/" style="font-size: 1.05rem;">港美股这样开<sup>1</sup></a><a href="/tags/%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%AD%E6%BA%90/" style="font-size: 1.05rem;">电视直播源<sup>1</sup></a><a href="/tags/%E7%BE%8E%E5%9B%BDeSIM/" style="font-size: 1.05rem;">美国eSIM<sup>3</sup></a><a href="/tags/%E7%BE%8E%E5%9B%BD%E6%89%8B%E6%9C%BA%E5%8D%A1/" style="font-size: 1.05rem;">美国手机卡<sup>1</sup></a><a href="/tags/%E7%BF%BB%E5%A2%99%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">翻墙安全<sup>1</sup></a><a href="/tags/%E7%BF%BB%E5%A2%99%E7%9B%B8%E5%85%B3/" style="font-size: 1.05rem;">翻墙相关<sup>1</sup></a><a href="/tags/%E8%8A%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">节点分享<sup>1</sup></a><a href="/tags/%E8%B5%84%E9%87%91%E5%9B%9E%E5%9B%BD/" style="font-size: 1.05rem;">资金回国<sup>1</sup></a><a href="/tags/%E8%B5%B0%E8%B5%84%E5%BF%85%E7%9C%8B/" style="font-size: 1.05rem;">走资必看<sup>2</sup></a><a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/" style="font-size: 1.05rem;">跨境支付<sup>1</sup></a><a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 1.05rem;">银行<sup>1</sup></a><a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 1.05rem;">闲谈<sup>1</sup></a><a href="/tags/%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7/" style="font-size: 1.05rem;">香港银行开户<sup>6</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/03/"><span class="card-archive-list-date">三月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">14</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/02/"><span class="card-archive-list-date">二月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">一月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/05/"><span class="card-archive-list-date">五月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%9B%BD%E4%BA%A7%E5%8F%98eSIM/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>国产变eSIM</span></a></span></div></div><h1 class="post-title" itemprop="name headline">再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-01-05T06:48:59.283Z" title="发表于 2025-01-05 07:48:59">2025-01-05</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-01-27T06:46:04.720Z" title="更新于 2025-01-27 07:46:04">2025-01-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为Hong Kong"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>Hong Kong</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2025/01/05/estkMega/#post-comment"><span class="waline-comment-count" data-path="/2025/01/05/estkMega/"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://img.limin.studio/Qexo/25/1/d8b30ee11c063fc14a528c4ee000b6a2.png"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/01/05/estkMega/"><header><a href="/tags/%E5%9B%BD%E4%BA%A7%E5%8F%98eSIM/" tabindex="-1" itemprop="url">国产变eSIM</a><h1 id="CrawlerTitle" itemprop="name headline">再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Limin</span><time itemprop="dateCreated datePublished" datetime="2025-01-05T06:48:59.283Z" title="发表于 2025-01-05 07:48:59">2025-01-05</time><time itemprop="dateCreated datePublished" datetime="2025-01-27T06:46:04.720Z" title="更新于 2025-01-27 07:46:04">2025-01-27</time></header><div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OA66SDwjubo?si=gqdHo9vhsC1d0mdy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<style>
.video-container {
position: relative;
width: 100%;
padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<hr>
<p><strong>我的电报群（进群实时交流）：</strong><br><a target="_blank" rel="noopener" href="https://t.me/limingroup">https://t.me/limingroup</a></p>
<p><strong>我的电报官方频道：</strong><br><a target="_blank" rel="noopener" href="https://t.me/liminchannel">https://t.me/liminchannel</a></p>
<hr>
<p><strong>购买链接：</strong><br><a target="_blank" rel="noopener" href="https://store.estk.me/zh/products/1?code=1688">https://store.estk.me/zh/products/1?code=1688</a><br>（如果注册失败，请到电报群联系我）</p>
<p><strong>9折优惠码：</strong><br>1688（购买时输入）</p>
<p><strong>注意：</strong><br>2025年1月5日更新，旧产品已经下线，Mega为最新产品，不能使用优惠码，请直接购买。</p>
<hr>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a><strong>前言：</strong></h3><p>不进步就会被淘汰。在中国eSIM的民间历史上，5ber曾经是一个王者，但如今，新的王者——eSTK——已经崛起。历史总是向前推进，无论你愿不愿意接受这一变化。</p>
<p>我曾是5ber的用户，但在了解到eSTK后，立即想要购买。然而，eSTK当时就像早期的小米手机一样，需要预约抢购。我等了两个月才买到，经过一段时间的使用，发现它在大多数方面都秒杀5ber。于是，我马上给我老婆也订购了一台。虽然再次面临缺货的困境，但幸运的是不久后就买到了！这让我想起了那句“欲购从速，要不就买不到了”。在我的电报群里，许多5ber用户也纷纷转向了eSTK，因为它在安全性和便捷性方面具有明显优势。</p>
<p>eSTK的安全性尤其值得一提。它像一个优盘，所有数据都存储在本地，支持断网使用；而5ber则像一个网盘，所有数据都在云端存储，这意味着一旦云端数据泄露，用户的信息可能会暴露，这非常可怕。再加上eSTK的价格和功能远超5ber，我决定彻底转向eSTK。当然，eSTK也有一些不足，比如苹果手机写卡时需要在其他设备上写入一个流量eSIM卡，但我后面会详细介绍一个仅需0.5美元使用一年的流量卡，且还附带一个可以接收短信的国外手机号。</p>
<p>作为成年人，大家可以自行判断是否将eSTK作为主力eSIM卡，逐渐放弃5ber。建议先订阅我的频道，后续我会发布视频，演示如何将5ber的卡转移到eSTK上。</p>
<hr>
<p>旅行社的朋友可以批量购买eSTK并循环使用，这样在出国带团时，可以直接发给游客，大大降低成本。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h3><ol>
<li>eSTK和5ber的对比</li>
<li>如何购买eSTK</li>
<li>如何购买0.5美元一年流量卡</li>
<li>美国保号手机卡Tello</li>
<li>拿到手后的首次使用及写卡指南</li>
<li>苹果手机如何写入及管理eSIM</li>
</ol>
<hr>
<h3 id="1-eSTK和5ber的对比"><a href="#1-eSTK和5ber的对比" class="headerlink" title="1. eSTK和5ber的对比"></a><strong>1. eSTK和5ber的对比</strong></h3><table>
<thead>
<tr>
<th><strong>对比项</strong></th>
<th><strong>eSTK</strong></th>
<th><strong>5ber</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>项目介绍</strong></td>
<td>开源项目，资料存储在手机卡内，安全性较高。</td>
<td>非开源项目，资料存储在服务器，安全性较低。</td>
</tr>
<tr>
<td><strong>iPhone兼容性</strong></td>
<td>支持国行iPhone直接管理eSIM号码，无需拔卡操作，且支持40个eSIM号码。</td>
<td>不支持国行iPhone直接管理，必须在安卓手机上操作后再转移至iPhone，且仅支持15个eSIM号码。</td>
</tr>
<tr>
<td><strong>使用便捷性</strong></td>
<td>iPhone用户可直接添加、删除、管理eSIM号码，无需其他设备，支持断网使用。</td>
<td>iPhone用户需通过安卓手机进行初始配置和管理，每次更改号码需拔卡，操作繁琐。</td>
</tr>
<tr>
<td></td>
<td>安卓手机用户可通过APP方便管理eSIM号码，无需拔卡。</td>
<td>安卓手机用户需借助APP管理eSIM，但操作不如eSTK便捷。</td>
</tr>
<tr>
<td><strong>价格与支付</strong></td>
<td><strong>eSTKme-air：</strong>65人民币（69港币），支持2个eSIM切换。不支持在iPhone上下载&#x2F;切换&#x2F;删除手机号码。</td>
<td><strong>Standard：</strong>85人民币，支持2个免费eSIM，超过2个需付费。</td>
</tr>
<tr>
<td></td>
<td><strong>eSTKme-ESS：</strong>155人民币，一次性付费，支持无限次使用，支持苹果自主写卡，可支持20个eSIM号码。</td>
<td><strong>Premium：</strong>178人民币，支持15个eSIM。</td>
</tr>
<tr>
<td></td>
<td><strong>eSTKme-Mega：</strong>187人民币，840KB内存，苹果自主写卡，最多支持40个eSIM。</td>
<td><strong>Ultra：</strong>200人民币（仅支持苹果切卡，不能写卡）。</td>
</tr>
<tr>
<td><strong>总体评价</strong></td>
<td>适合频繁切换多个eSIM号码的用户，尤其是国行iPhone用户，操作简便，安全性高。</td>
<td>适合对安全性和操作便捷性要求不高、使用安卓手机的用户。</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-如何购买eSTK"><a href="#2-如何购买eSTK" class="headerlink" title="2. 如何购买eSTK"></a><strong>2. 如何购买eSTK</strong></h3><p><strong>购买链接：</strong><br><a target="_blank" rel="noopener" href="https://store.estk.me/zh/products/1?code=1688">https://store.estk.me/zh/products/1?code=1688</a><br>（如果注册失败，请到电报群联系我）</p>
<p><strong>9折优惠码：</strong><br>1688（购买时输入）</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>eSTK不支持退货，购买时请慎重考虑。</li>
<li>如果只有苹果手机没有安卓设备，还需要在eSTK上购买一个读卡器，首次使用时需要用电脑写入，之后就不再需要了。</li>
<li>购买时请注意，国内用户使用中文填写地址，国外用户使用英文填写。</li>
</ul>
<h3 id="9eSIM购买链接（安卓专用）"><a href="#9eSIM购买链接（安卓专用）" class="headerlink" title="9eSIM购买链接（安卓专用）"></a>9eSIM购买链接（安卓专用）</h3><p><strong>购买链接：</strong> （优惠2美元）</p>
<p><a target="_blank" rel="noopener" href="https://www.9esim.com/product/standard-package/?coupon=1688">https://www.9esim.com/product/standard-package/?coupon=1688</a></p>
<hr>
<h3 id="3-如何购买0-5美元一年流量卡"><a href="#3-如何购买0-5美元一年流量卡" class="headerlink" title="3. 如何购买0.5美元一年流量卡"></a><strong>3. 如何购买0.5美元一年流量卡</strong></h3><p>注意：切勿在APP购买，只能在手机网页或者电脑网页购买，否则没有二维码！</p>
<ul>
<li><strong>Redteago（请在网页下单，先注册再下单，手机app下单容易异常） 3美元邀请码</strong>：<strong>ZIYO0005</strong><br>开户方式：通过网页注册（网页版注册后输入邀请码！别忘了输入邀请码）：<a target="_blank" rel="noopener" href="https://esim.redteago.com/?c=yxqw6fmy">https://esim.redteago.com?c=yxqw6fmy</a></li>
</ul>
<hr>
<h3 id="4-保号手机卡推荐美国手机卡Tello，一个月5美元，可以打接电话，无限收发短信！"><a href="#4-保号手机卡推荐美国手机卡Tello，一个月5美元，可以打接电话，无限收发短信！" class="headerlink" title="4.保号手机卡推荐美国手机卡Tello，一个月5美元，可以打接电话，无限收发短信！"></a><strong>4.保号手机卡推荐美国手机卡Tello，一个月5美元，可以打接电话，无限收发短信！</strong></h3><p>见视频：<a target="_blank" rel="noopener" href="https://youtu.be/TWPa8OWu22E?si=BsIVzB0jF--eQRip">点击跳转</a></p>
<h3 id="5-拿到手后的首次使用及写卡指南"><a href="#5-拿到手后的首次使用及写卡指南" class="headerlink" title="5. 拿到手后的首次使用及写卡指南"></a><strong>5. 拿到手后的首次使用及写卡指南</strong></h3><h3 id="6-苹果手机如何写入及管理eSIM"><a href="#6-苹果手机如何写入及管理eSIM" class="headerlink" title="6. 苹果手机如何写入及管理eSIM"></a><strong>6. 苹果手机如何写入及管理eSIM</strong></h3><p>见视频：<a target="_blank" rel="noopener" href="https://youtu.be/oM_s-l5jxNc?si=6wXD1ReMdEZ7QH-A">https://youtu.be/oM_s-l5jxNc?si&#x3D;6wXD1ReMdEZ7QH-A</a></p>
<hr>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a0d7da0.webp.li/2024/10/channels4_profile.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a0d7da0.webp.li/2024/10/channels4_profile.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Limin</div><div class="post-copyright__author_desc">利民工作室</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/01/05/estkMega/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/01/05/estkMega/')">再见5ber，拥抱eSTK！揭秘如何用eSTK颠覆你的eSIM体验——苹果用户必看！安全、便捷、容量翻倍，Mega新品强势来袭，秒变eSIM手机！9esim走线出国必备</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://img.limin.studio/2024/10/photo_2024-10-12_16-19-59.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2024/10/photo_2024-10-12_16-19-59.jpg" alt="USDT TRC20"/></a><div class="post-qr-code-desc">USDT TRC20</div></li><li class="reward-item"><a href="https://img.limin.studio/2024/10/photo_2024-10-12_16-06-06.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2024/10/photo_2024-10-12_16-06-06.jpg" alt="USDT BNB Chain"/></a><div class="post-qr-code-desc">USDT BNB Chain</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/01/05/estkMega/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Limin Studio</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%9B%BD%E4%BA%A7%E5%8F%98eSIM/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>国产变eSIM<span class="tagsPageCount">6</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://img.limin.studio/2026/03/9805bde1308d3f8740f0dea33eb512cb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/04/longbridage0104/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/Qexo/25/1/720b003518c418262a5ac9eae42637bf.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">利民独家：如何通过简单存款实现高达109.5%的年化收益？</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/08/talkatonetotello/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2025/01/GoogleVoicetello.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何轻松将 Talkatone/Google Voice 号码移植到Tello或其他运营商？详细步骤全解析！携号转网/保号神器/美国电话/靓号/T-moible</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/05/06/9esimnew/" title="9eSIM让你的国产手机变身最强eSIM神器！现在免费领取1GB全球流量！附：9eSIM使用说明（适用于安卓和Windows）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2025/05/bdc219ea313a532e7dd5f43a6b89f386.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-05-06</div><div class="title">9eSIM让你的国产手机变身最强eSIM神器！现在免费领取1GB全球流量！附：9eSIM使用说明（适用于安卓和Windows）</div></div></a></div><div><a href="/2024/11/18/9esimestk5ber/" title="9eSIM&#x2F;eSTK&#x2F;5Ber优缺点对比，到底如何选择！国产手机秒变eSIM手机"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a0d7da0.webp.li/2024/11/estk9sim5ber.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-11-18</div><div class="title">9eSIM&#x2F;eSTK&#x2F;5Ber优缺点对比，到底如何选择！国产手机秒变eSIM手机</div></div></a></div><div><a href="/2024/11/10/turnintoesim/" title="只用一步就将旧手机变成了eSIM手机"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://13fe9ff.webp.li/2024/11/98e7826dd27e3ca1ffd92136784a57ec.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-11-10</div><div class="title">只用一步就将旧手机变成了eSIM手机</div></div></a></div><div><a href="/2024/10/31/estkbuy/" title="再见了5ber！揭秘eSTK如何彻底改变你的eSIM体验——安全、便捷、苹果用户的新宠！苹果手机秒变eSIM手机，eSTK和5ber对比 eSTK使用说明书"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2025/03/0037de8f2caa474c2e6f669ea68f8b46.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-31</div><div class="title">再见了5ber！揭秘eSTK如何彻底改变你的eSIM体验——安全、便捷、苹果用户的新宠！苹果手机秒变eSIM手机，eSTK和5ber对比 eSTK使用说明书</div></div></a></div><div><a href="/2024/10/30/estkset/" title="iPhone秒变eSIM手机 estk详细使用说明，各设备macOS&#x2F;Windows&#x2F;安卓手机&#x2F;苹果手机，秒变esim手机"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://13fe9ff.webp.li/2024/10/40c2fd91a0e040e4333ade1b71b3274d.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-10-30</div><div class="title">iPhone秒变eSIM手机 estk详细使用说明，各设备macOS&#x2F;Windows&#x2F;安卓手机&#x2F;苹果手机，秒变esim手机</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a0d7da0.webp.li/2024/10/channels4_profile.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://twikoo-magic.oss-cn-hangzhou.aliyuncs.com/weibo/d_doge.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">走资、美港股、境外开户</b>加密货币、U卡<b style="color:#fff">软件工具</b>的<b style="color:#fff">内容</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">信息</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Limin</h1><div class="author-info__desc">利民工作室</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://t.me/limingroup" target="_blank" title="Telegram"><i class="fa-brands fa-telegram faa-tada"></i></a><a class="social-icon faa-parent animated-hover" href="https://www.youtube.com/@Liminstudio" target="_blank" title="Youtube"><i class="fa-brands fa-youtube faa-tada"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://a0d7da0.webp.li/2024/10/face.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://a0d7da0.webp.li/2024/10/2扫一扫.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-eSTK%E5%92%8C5ber%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">1. eSTK和5ber的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0eSTK"><span class="toc-text">2. 如何购买eSTK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9eSIM%E8%B4%AD%E4%B9%B0%E9%93%BE%E6%8E%A5%EF%BC%88%E5%AE%89%E5%8D%93%E4%B8%93%E7%94%A8%EF%BC%89"><span class="toc-text">9eSIM购买链接（安卓专用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B00-5%E7%BE%8E%E5%85%83%E4%B8%80%E5%B9%B4%E6%B5%81%E9%87%8F%E5%8D%A1"><span class="toc-text">3. 如何购买0.5美元一年流量卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%9D%E5%8F%B7%E6%89%8B%E6%9C%BA%E5%8D%A1%E6%8E%A8%E8%8D%90%E7%BE%8E%E5%9B%BD%E6%89%8B%E6%9C%BA%E5%8D%A1Tello%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%9C%885%E7%BE%8E%E5%85%83%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%89%93%E6%8E%A5%E7%94%B5%E8%AF%9D%EF%BC%8C%E6%97%A0%E9%99%90%E6%94%B6%E5%8F%91%E7%9F%AD%E4%BF%A1%EF%BC%81"><span class="toc-text">4.保号手机卡推荐美国手机卡Tello，一个月5美元，可以打接电话，无限收发短信！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8B%BF%E5%88%B0%E6%89%8B%E5%90%8E%E7%9A%84%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%86%99%E5%8D%A1%E6%8C%87%E5%8D%97"><span class="toc-text">5. 拿到手后的首次使用及写卡指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E5%A6%82%E4%BD%95%E5%86%99%E5%85%A5%E5%8F%8A%E7%AE%A1%E7%90%86eSIM"><span class="toc-text">6. 苹果手机如何写入及管理eSIM</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/03/23/bitgetwallet/" title="🚀 2026最新：Bitget Wallet 虚拟卡完整开卡教程（中国用户实测指南）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2026/03/9805bde1308d3f8740f0dea33eb512cb.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🚀 2026最新：Bitget Wallet 虚拟卡完整开卡教程（中国用户实测指南）"/></a><div class="content"><a class="title" href="/2026/03/23/bitgetwallet/" title="🚀 2026最新：Bitget Wallet 虚拟卡完整开卡教程（中国用户实测指南）">🚀 2026最新：Bitget Wallet 虚拟卡完整开卡教程（中国用户实测指南）</a><time datetime="2026-03-23T15:13:20.000Z" title="发表于 2026-03-23 16:13:20">2026-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/16/buchuanmiji/" title="不传秘籍"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2026/03/9af7bffe15cc2297ef8335592e52ba47.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="不传秘籍"/></a><div class="content"><a class="title" href="/2026/03/16/buchuanmiji/" title="不传秘籍">不传秘籍</a><time datetime="2026-03-16T19:18:18.000Z" title="发表于 2026-03-16 20:18:18">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/16/epay/" title="2026 彩虹易支付完整部署指南  epay"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2026/03/9af7bffe15cc2297ef8335592e52ba47.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2026 彩虹易支付完整部署指南  epay"/></a><div class="content"><a class="title" href="/2026/03/16/epay/" title="2026 彩虹易支付完整部署指南  epay">2026 彩虹易支付完整部署指南  epay</a><time datetime="2026-03-16T14:17:08.000Z" title="发表于 2026-03-16 15:17:08">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/16/v2bx-xboard/" title="🛠️ V2bX 单节点（VLESS / Reality）部署指南 xboard"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.limin.studio/2026/03/555780be7421c276268bb5351ee04842.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🛠️ V2bX 单节点（VLESS / Reality）部署指南 xboard"/></a><div class="content"><a class="title" href="/2026/03/16/v2bx-xboard/" title="🛠️ V2bX 单节点（VLESS / Reality）部署指南 xboard">🛠️ V2bX 单节点（VLESS / Reality）部署指南 xboard</a><time datetime="2026-03-16T11:45:42.000Z" title="发表于 2026-03-16 12:45:42">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/xboard/" title="2026年 Xboard 机场面板完整部署指南（aaPanel + 手动源码方式"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blog.897576.xyz/file/1773595686970_unnamed__28_.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2026年 Xboard 机场面板完整部署指南（aaPanel + 手动源码方式"/></a><div class="content"><a class="title" href="/2026/03/15/xboard/" title="2026年 Xboard 机场面板完整部署指南（aaPanel + 手动源码方式">2026年 Xboard 机场面板完整部署指南（aaPanel + 手动源码方式</a><time datetime="2026-03-15T17:24:59.000Z" title="发表于 2026-03-15 18:24:59">2026-03-15</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2026 By <a class="footer-bar-link" href="/" title="Limin" target="_blank">Limin</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">106</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">13</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://t.me/limingroup" title="Telegram group"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="fa-brands fa-telegram" alt="Telegram group"/><span class="back-menu-item-text">Telegram group</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.youtube.com/@LiminWealthNotes" title="YouTube"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="fa-brands fa-youtube" alt="YouTube"/><span class="back-menu-item-text">YouTube</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/privacy-policy/"><i class="anzhiyufont anzhiyu-icon-shield-check faa-tada" style="font-size: 0.9em;"></i><span> Privacy Policy</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/disclaimer/"><i class="anzhiyufont anzhiyu-icon-circle-exclamation faa-tada" style="font-size: 0.9em;"></i><span> Disclaimer</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/contact/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> Contact</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/U%E5%8D%A1/" style="font-size: 0.88rem;">U卡<sup>4</sup></a><a href="/tags/U%E5%8D%A1%E5%AE%9E%E4%BD%93%E5%8D%A1/" style="font-size: 0.88rem;">U卡实体卡<sup>3</sup></a><a href="/tags/eSIM%E4%BF%9D%E5%8F%B7%E5%8D%A1/" style="font-size: 0.88rem;">eSIM保号卡<sup>2</sup></a><a href="/tags/eSIM%E6%B5%81%E9%87%8F%E5%8D%A1/" style="font-size: 0.88rem;">eSIM流量卡<sup>2</sup></a><a href="/tags/%E4%BF%9D%E5%8F%B7%E5%8D%A1/" style="font-size: 0.88rem;">保号卡<sup>1</sup></a><a href="/tags/%E4%BF%9D%E5%8F%B7%E7%A5%9E%E5%99%A8/" style="font-size: 0.88rem;">保号神器<sup>1</sup></a><a href="/tags/%E5%86%85%E5%9C%B0%E8%A7%81%E8%AF%81%E5%BC%80%E6%88%B7/" style="font-size: 0.88rem;">内地见证开户<sup>1</sup></a><a href="/tags/%E5%87%BA%E5%85%A5%E9%87%91%E5%BF%85%E5%A4%87/" style="font-size: 0.88rem;">出入金必备<sup>1</sup></a><a href="/tags/%E5%87%BA%E5%85%A5%E9%87%91%E7%A5%9E%E5%99%A8/" style="font-size: 0.88rem;">出入金神器<sup>2</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93/" style="font-size: 0.88rem;">加密货币交易<sup>2</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 0.88rem;">加密货币交易所<sup>5</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%87%BA%E5%85%A5%E9%87%91/" style="font-size: 0.88rem;">加密货币出入金<sup>5</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%AE%89%E5%85%A8%E5%87%BA%E9%87%91/" style="font-size: 0.88rem;">加密货币安全出金<sup>1</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%82%92%E6%B8%AF%E7%BE%8E%E8%82%A1/" style="font-size: 0.88rem;">加密货币炒港美股<sup>2</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E8%AF%88%E9%AA%97/" style="font-size: 0.88rem;">加密货币诈骗<sup>2</sup></a><a href="/tags/%E5%90%88%E6%B3%95%E5%87%BA%E5%85%A5%E9%87%91/" style="font-size: 0.88rem;">合法出入金<sup>1</sup></a><a href="/tags/%E5%9B%BD%E4%BA%A7%E5%8F%98eSIM/" style="font-size: 0.88rem;">国产变eSIM<sup>6</sup></a><a href="/tags/%E5%A2%83%E5%A4%96%E5%BC%80%E6%88%B7/" style="font-size: 0.88rem;">境外开户<sup>4</sup></a><a href="/tags/%E5%A2%83%E5%A4%96%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7/" style="font-size: 0.88rem;">境外银行开户<sup>2</sup></a><a href="/tags/%E5%A5%BD%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">好用工具<sup>13</sup></a><a href="/tags/%E5%AD%98%E9%87%8F%E6%8A%95%E8%B5%84%E8%80%85%E8%AF%81%E6%98%8E/" style="font-size: 0.88rem;">存量投资者证明<sup>1</sup></a><a href="/tags/%E5%B8%81%E5%9C%88%E6%95%85%E4%BA%8B%E6%B1%87/" style="font-size: 0.88rem;">币圈故事汇<sup>1</sup></a><a href="/tags/%E5%BF%85%E5%A4%87%E5%88%B8%E5%95%86/" style="font-size: 0.88rem;">必备券商<sup>1</sup></a><a href="/tags/%E5%BF%85%E5%BC%80%E5%88%B8%E5%95%86/" style="font-size: 0.88rem;">必开券商<sup>3</sup></a><a href="/tags/%E6%B8%AF%E5%AA%92%E8%82%A1/" style="font-size: 0.88rem;">港媒股<sup>1</sup></a><a href="/tags/%E6%B8%AF%E7%BE%8E%E8%82%A1%E5%88%B8%E5%95%86/" style="font-size: 0.88rem;">港美股券商<sup>17</sup></a><a href="/tags/%E6%B8%AF%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B7/" style="font-size: 0.88rem;">港美股开户<sup>2</sup></a><a href="/tags/%E6%B8%AF%E7%BE%8E%E8%82%A1%E8%BF%99%E6%A0%B7%E5%BC%80/" style="font-size: 0.88rem;">港美股这样开<sup>1</sup></a><a href="/tags/%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%AD%E6%BA%90/" style="font-size: 0.88rem;">电视直播源<sup>1</sup></a><a href="/tags/%E7%BE%8E%E5%9B%BDeSIM/" style="font-size: 0.88rem;">美国eSIM<sup>3</sup></a><a href="/tags/%E7%BE%8E%E5%9B%BD%E6%89%8B%E6%9C%BA%E5%8D%A1/" style="font-size: 0.88rem;">美国手机卡<sup>1</sup></a><a href="/tags/%E7%BF%BB%E5%A2%99%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">翻墙安全<sup>1</sup></a><a href="/tags/%E7%BF%BB%E5%A2%99%E7%9B%B8%E5%85%B3/" style="font-size: 0.88rem;">翻墙相关<sup>1</sup></a><a href="/tags/%E8%8A%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">节点分享<sup>1</sup></a><a href="/tags/%E8%B5%84%E9%87%91%E5%9B%9E%E5%9B%BD/" style="font-size: 0.88rem;">资金回国<sup>1</sup></a><a href="/tags/%E8%B5%B0%E8%B5%84%E5%BF%85%E7%9C%8B/" style="font-size: 0.88rem;">走资必看<sup>2</sup></a><a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/" style="font-size: 0.88rem;">跨境支付<sup>1</sup></a><a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 0.88rem;">银行<sup>1</sup></a><a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 0.88rem;">闲谈<sup>1</sup></a><a href="/tags/%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7/" style="font-size: 0.88rem;">香港银行开户<sup>6</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("10/10/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Limin 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://comments.blog.limin.studio/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
      imageUploader: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    anzhiyu.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline.css')
      if (false) await getCSS('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline-meta.css')
      const { init } = await import('https://cdn.cbd.int/@waline/client@3.1.3/dist/waline.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://comments.blog.limin.studio/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script async src="https://at.alicdn.com/t/c/font_4714140_ne9xbpxxyzk.js?spm=a313x.manage_type_myprojects.i1.10.4f0e3a81ctARCf&amp;file=font_4714140_ne9xbpxxyzk.js# 阿里图标symbol 引用链接，主题会进行加载 symbol 引用"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-DSKBZ2740V', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>